
./hello.out:     file format elf32-i386


Disassembly of section .init:

080483a8 <_init>:
 80483a8:	53                   	push   %ebx
 80483a9:	83 ec 08             	sub    $0x8,%esp
 80483ac:	e8 df 00 00 00       	call   8048490 <__x86.get_pc_thunk.bx>
 80483b1:	81 c3 4f 2c 00 00    	add    $0x2c4f,%ebx
 80483b7:	8b 83 fc ff ff ff    	mov    -0x4(%ebx),%eax
 80483bd:	85 c0                	test   %eax,%eax
 80483bf:	74 05                	je     80483c6 <_init+0x1e>
 80483c1:	e8 5a 00 00 00       	call   8048420 <__gmon_start__@plt>
 80483c6:	83 c4 08             	add    $0x8,%esp
 80483c9:	5b                   	pop    %ebx
 80483ca:	c3                   	ret    

Disassembly of section .plt:

080483d0 <printf@plt-0x10>:
 80483d0:	ff 35 04 b0 04 08    	pushl  0x804b004
 80483d6:	ff 25 08 b0 04 08    	jmp    *0x804b008
 80483dc:	00 00                	add    %al,(%eax)
	...

080483e0 <printf@plt>:
 80483e0:	ff 25 0c b0 04 08    	jmp    *0x804b00c
 80483e6:	68 00 00 00 00       	push   $0x0
 80483eb:	e9 e0 ff ff ff       	jmp    80483d0 <_init+0x28>

080483f0 <fflush@plt>:
 80483f0:	ff 25 10 b0 04 08    	jmp    *0x804b010
 80483f6:	68 08 00 00 00       	push   $0x8
 80483fb:	e9 d0 ff ff ff       	jmp    80483d0 <_init+0x28>

08048400 <_IO_getc@plt>:
 8048400:	ff 25 14 b0 04 08    	jmp    *0x804b014
 8048406:	68 10 00 00 00       	push   $0x10
 804840b:	e9 c0 ff ff ff       	jmp    80483d0 <_init+0x28>

08048410 <malloc@plt>:
 8048410:	ff 25 18 b0 04 08    	jmp    *0x804b018
 8048416:	68 18 00 00 00       	push   $0x18
 804841b:	e9 b0 ff ff ff       	jmp    80483d0 <_init+0x28>

08048420 <__gmon_start__@plt>:
 8048420:	ff 25 1c b0 04 08    	jmp    *0x804b01c
 8048426:	68 20 00 00 00       	push   $0x20
 804842b:	e9 a0 ff ff ff       	jmp    80483d0 <_init+0x28>

08048430 <exit@plt>:
 8048430:	ff 25 20 b0 04 08    	jmp    *0x804b020
 8048436:	68 28 00 00 00       	push   $0x28
 804843b:	e9 90 ff ff ff       	jmp    80483d0 <_init+0x28>

08048440 <__libc_start_main@plt>:
 8048440:	ff 25 24 b0 04 08    	jmp    *0x804b024
 8048446:	68 30 00 00 00       	push   $0x30
 804844b:	e9 80 ff ff ff       	jmp    80483d0 <_init+0x28>

08048450 <putchar@plt>:
 8048450:	ff 25 28 b0 04 08    	jmp    *0x804b028
 8048456:	68 38 00 00 00       	push   $0x38
 804845b:	e9 70 ff ff ff       	jmp    80483d0 <_init+0x28>

Disassembly of section .text:

08048460 <_start>:
 8048460:	31 ed                	xor    %ebp,%ebp
 8048462:	5e                   	pop    %esi
 8048463:	89 e1                	mov    %esp,%ecx
 8048465:	83 e4 f0             	and    $0xfffffff0,%esp
 8048468:	50                   	push   %eax
 8048469:	54                   	push   %esp
 804846a:	52                   	push   %edx
 804846b:	68 c0 8e 04 08       	push   $0x8048ec0
 8048470:	68 50 8e 04 08       	push   $0x8048e50
 8048475:	51                   	push   %ecx
 8048476:	56                   	push   %esi
 8048477:	68 db 8b 04 08       	push   $0x8048bdb
 804847c:	e8 bf ff ff ff       	call   8048440 <__libc_start_main@plt>
 8048481:	f4                   	hlt    
 8048482:	66 90                	xchg   %ax,%ax
 8048484:	66 90                	xchg   %ax,%ax
 8048486:	66 90                	xchg   %ax,%ax
 8048488:	66 90                	xchg   %ax,%ax
 804848a:	66 90                	xchg   %ax,%ax
 804848c:	66 90                	xchg   %ax,%ax
 804848e:	66 90                	xchg   %ax,%ax

08048490 <__x86.get_pc_thunk.bx>:
 8048490:	8b 1c 24             	mov    (%esp),%ebx
 8048493:	c3                   	ret    
 8048494:	66 90                	xchg   %ax,%ax
 8048496:	66 90                	xchg   %ax,%ax
 8048498:	66 90                	xchg   %ax,%ax
 804849a:	66 90                	xchg   %ax,%ax
 804849c:	66 90                	xchg   %ax,%ax
 804849e:	66 90                	xchg   %ax,%ax

080484a0 <deregister_tm_clones>:
 80484a0:	b8 37 b0 04 08       	mov    $0x804b037,%eax
 80484a5:	2d 34 b0 04 08       	sub    $0x804b034,%eax
 80484aa:	83 f8 06             	cmp    $0x6,%eax
 80484ad:	77 01                	ja     80484b0 <deregister_tm_clones+0x10>
 80484af:	c3                   	ret    
 80484b0:	b8 00 00 00 00       	mov    $0x0,%eax
 80484b5:	85 c0                	test   %eax,%eax
 80484b7:	74 f6                	je     80484af <deregister_tm_clones+0xf>
 80484b9:	55                   	push   %ebp
 80484ba:	89 e5                	mov    %esp,%ebp
 80484bc:	83 ec 18             	sub    $0x18,%esp
 80484bf:	c7 04 24 34 b0 04 08 	movl   $0x804b034,(%esp)
 80484c6:	ff d0                	call   *%eax
 80484c8:	c9                   	leave  
 80484c9:	c3                   	ret    
 80484ca:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi

080484d0 <register_tm_clones>:
 80484d0:	b8 34 b0 04 08       	mov    $0x804b034,%eax
 80484d5:	2d 34 b0 04 08       	sub    $0x804b034,%eax
 80484da:	c1 f8 02             	sar    $0x2,%eax
 80484dd:	89 c2                	mov    %eax,%edx
 80484df:	c1 ea 1f             	shr    $0x1f,%edx
 80484e2:	01 d0                	add    %edx,%eax
 80484e4:	d1 f8                	sar    %eax
 80484e6:	75 01                	jne    80484e9 <register_tm_clones+0x19>
 80484e8:	c3                   	ret    
 80484e9:	ba 00 00 00 00       	mov    $0x0,%edx
 80484ee:	85 d2                	test   %edx,%edx
 80484f0:	74 f6                	je     80484e8 <register_tm_clones+0x18>
 80484f2:	55                   	push   %ebp
 80484f3:	89 e5                	mov    %esp,%ebp
 80484f5:	83 ec 18             	sub    $0x18,%esp
 80484f8:	89 44 24 04          	mov    %eax,0x4(%esp)
 80484fc:	c7 04 24 34 b0 04 08 	movl   $0x804b034,(%esp)
 8048503:	ff d2                	call   *%edx
 8048505:	c9                   	leave  
 8048506:	c3                   	ret    
 8048507:	89 f6                	mov    %esi,%esi
 8048509:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

08048510 <__do_global_dtors_aux>:
 8048510:	80 3d 64 b0 04 08 00 	cmpb   $0x0,0x804b064
 8048517:	75 13                	jne    804852c <__do_global_dtors_aux+0x1c>
 8048519:	55                   	push   %ebp
 804851a:	89 e5                	mov    %esp,%ebp
 804851c:	83 ec 08             	sub    $0x8,%esp
 804851f:	e8 7c ff ff ff       	call   80484a0 <deregister_tm_clones>
 8048524:	c6 05 64 b0 04 08 01 	movb   $0x1,0x804b064
 804852b:	c9                   	leave  
 804852c:	f3 c3                	repz ret 
 804852e:	66 90                	xchg   %ax,%ax

08048530 <frame_dummy>:
 8048530:	a1 10 af 04 08       	mov    0x804af10,%eax
 8048535:	85 c0                	test   %eax,%eax
 8048537:	74 1f                	je     8048558 <frame_dummy+0x28>
 8048539:	b8 00 00 00 00       	mov    $0x0,%eax
 804853e:	85 c0                	test   %eax,%eax
 8048540:	74 16                	je     8048558 <frame_dummy+0x28>
 8048542:	55                   	push   %ebp
 8048543:	89 e5                	mov    %esp,%ebp
 8048545:	83 ec 18             	sub    $0x18,%esp
 8048548:	c7 04 24 10 af 04 08 	movl   $0x804af10,(%esp)
 804854f:	ff d0                	call   *%eax
 8048551:	c9                   	leave  
 8048552:	e9 79 ff ff ff       	jmp    80484d0 <register_tm_clones>
 8048557:	90                   	nop
 8048558:	e9 73 ff ff ff       	jmp    80484d0 <register_tm_clones>

0804855d <tigermain>:
 804855d:	55                   	push   %ebp
 804855e:	89 e5                	mov    %esp,%ebp
 8048560:	53                   	push   %ebx
 8048561:	52                   	push   %edx
 8048562:	56                   	push   %esi
 8048563:	83 ec 3c             	sub    $0x3c,%esp
 8048566:	89 2c 24             	mov    %ebp,(%esp)
 8048569:	e8 a7 08 00 00       	call   8048e15 <__wrap_getchar>
 804856e:	89 45 fc             	mov    %eax,-0x4(%ebp)
 8048571:	89 2c 24             	mov    %ebp,(%esp)
 8048574:	e8 a7 02 00 00       	call   8048820 <readlist>
 8048579:	89 45 f8             	mov    %eax,-0x8(%ebp)
 804857c:	89 2c 24             	mov    %ebp,(%esp)
 804857f:	e8 91 08 00 00       	call   8048e15 <__wrap_getchar>
 8048584:	89 45 fc             	mov    %eax,-0x4(%ebp)
 8048587:	89 2c 24             	mov    %ebp,(%esp)
 804858a:	e8 91 02 00 00       	call   8048820 <readlist>
 804858f:	89 45 f4             	mov    %eax,-0xc(%ebp)
 8048592:	8b 4d f8             	mov    -0x8(%ebp),%ecx
 8048595:	8b 5d f4             	mov    -0xc(%ebp),%ebx
 8048598:	89 6c 24 08          	mov    %ebp,0x8(%esp)
 804859c:	89 5c 24 04          	mov    %ebx,0x4(%esp)
 80485a0:	89 0c 24             	mov    %ecx,(%esp)
 80485a3:	e8 c3 01 00 00       	call   804876b <merge>
 80485a8:	89 6c 24 04          	mov    %ebp,0x4(%esp)
 80485ac:	89 04 24             	mov    %eax,(%esp)
 80485af:	e8 0c 00 00 00       	call   80485c0 <printlist>
 80485b4:	eb 00                	jmp    80485b6 <L48>

080485b6 <L48>:
 80485b6:	83 c4 3c             	add    $0x3c,%esp
 80485b9:	5e                   	pop    %esi
 80485ba:	5a                   	pop    %edx
 80485bb:	5b                   	pop    %ebx
 80485bc:	89 ec                	mov    %ebp,%esp
 80485be:	5d                   	pop    %ebp
 80485bf:	c3                   	ret    

080485c0 <printlist>:
 80485c0:	55                   	push   %ebp
 80485c1:	89 e5                	mov    %esp,%ebp
 80485c3:	53                   	push   %ebx
 80485c4:	52                   	push   %edx
 80485c5:	56                   	push   %esi
 80485c6:	83 ec 3c             	sub    $0x3c,%esp
 80485c9:	8b 45 08             	mov    0x8(%ebp),%eax
 80485cc:	bb 00 00 00 00       	mov    $0x0,%ebx
 80485d1:	39 d8                	cmp    %ebx,%eax
 80485d3:	74 41                	je     8048616 <L45>

080485d5 <L46>:
 80485d5:	8b 45 08             	mov    0x8(%ebp),%eax
 80485d8:	8b 08                	mov    (%eax),%ecx
 80485da:	8b 5d 0c             	mov    0xc(%ebp),%ebx
 80485dd:	89 5c 24 04          	mov    %ebx,0x4(%esp)
 80485e1:	89 0c 24             	mov    %ecx,(%esp)
 80485e4:	e8 4f 00 00 00       	call   8048638 <printint>
 80485e9:	8b 45 0c             	mov    0xc(%ebp),%eax
 80485ec:	8b 58 08             	mov    0x8(%eax),%ebx
 80485ef:	89 5c 24 04          	mov    %ebx,0x4(%esp)
 80485f3:	c7 04 24 e0 8e 04 08 	movl   $0x8048ee0,(%esp)
 80485fa:	e8 6f 05 00 00       	call   8048b6e <print>
 80485ff:	8b 45 08             	mov    0x8(%ebp),%eax
 8048602:	8b 48 04             	mov    0x4(%eax),%ecx
 8048605:	8b 5d 0c             	mov    0xc(%ebp),%ebx
 8048608:	89 5c 24 04          	mov    %ebx,0x4(%esp)
 804860c:	89 0c 24             	mov    %ecx,(%esp)
 804860f:	e8 ac ff ff ff       	call   80485c0 <printlist>

08048614 <L47>:
 8048614:	eb 18                	jmp    804862e <L49>

08048616 <L45>:
 8048616:	8b 45 0c             	mov    0xc(%ebp),%eax
 8048619:	8b 58 08             	mov    0x8(%eax),%ebx
 804861c:	89 5c 24 04          	mov    %ebx,0x4(%esp)
 8048620:	c7 04 24 e6 8e 04 08 	movl   $0x8048ee6,(%esp)
 8048627:	e8 42 05 00 00       	call   8048b6e <print>
 804862c:	eb e6                	jmp    8048614 <L47>

0804862e <L49>:
 804862e:	83 c4 3c             	add    $0x3c,%esp
 8048631:	5e                   	pop    %esi
 8048632:	5a                   	pop    %edx
 8048633:	5b                   	pop    %ebx
 8048634:	89 ec                	mov    %ebp,%esp
 8048636:	5d                   	pop    %ebp
 8048637:	c3                   	ret    

08048638 <printint>:
 8048638:	55                   	push   %ebp
 8048639:	89 e5                	mov    %esp,%ebp
 804863b:	53                   	push   %ebx
 804863c:	52                   	push   %edx
 804863d:	56                   	push   %esi
 804863e:	83 ec 3c             	sub    $0x3c,%esp
 8048641:	8b 45 08             	mov    0x8(%ebp),%eax
 8048644:	bb 00 00 00 00       	mov    $0x0,%ebx
 8048649:	39 d8                	cmp    %ebx,%eax
 804864b:	7c 24                	jl     8048671 <L40>

0804864d <L41>:
 804864d:	8b 45 08             	mov    0x8(%ebp),%eax
 8048650:	bb 00 00 00 00       	mov    $0x0,%ebx
 8048655:	39 d8                	cmp    %ebx,%eax
 8048657:	7f 46                	jg     804869f <L37>

08048659 <L38>:
 8048659:	8b 45 0c             	mov    0xc(%ebp),%eax
 804865c:	8b 58 08             	mov    0x8(%eax),%ebx
 804865f:	89 5c 24 04          	mov    %ebx,0x4(%esp)
 8048663:	c7 04 24 ec 8e 04 08 	movl   $0x8048eec,(%esp)
 804866a:	e8 ff 04 00 00       	call   8048b6e <print>

0804866f <L39>:
 804866f:	eb 3f                	jmp    80486b0 <L50>

08048671 <L40>:
 8048671:	8b 45 0c             	mov    0xc(%ebp),%eax
 8048674:	8b 58 08             	mov    0x8(%eax),%ebx
 8048677:	89 5c 24 04          	mov    %ebx,0x4(%esp)
 804867b:	c7 04 24 f2 8e 04 08 	movl   $0x8048ef2,(%esp)
 8048682:	e8 e7 04 00 00       	call   8048b6e <print>
 8048687:	8b 45 08             	mov    0x8(%ebp),%eax
 804868a:	bb 00 00 00 00       	mov    $0x0,%ebx
 804868f:	29 c3                	sub    %eax,%ebx
 8048691:	89 6c 24 04          	mov    %ebp,0x4(%esp)
 8048695:	89 1c 24             	mov    %ebx,(%esp)
 8048698:	e8 1d 00 00 00       	call   80486ba <f>
 804869d:	eb d0                	jmp    804866f <L39>

0804869f <L37>:
 804869f:	8b 5d 08             	mov    0x8(%ebp),%ebx
 80486a2:	89 6c 24 04          	mov    %ebp,0x4(%esp)
 80486a6:	89 1c 24             	mov    %ebx,(%esp)
 80486a9:	e8 0c 00 00 00       	call   80486ba <f>
 80486ae:	eb bf                	jmp    804866f <L39>

080486b0 <L50>:
 80486b0:	83 c4 3c             	add    $0x3c,%esp
 80486b3:	5e                   	pop    %esi
 80486b4:	5a                   	pop    %edx
 80486b5:	5b                   	pop    %ebx
 80486b6:	89 ec                	mov    %ebp,%esp
 80486b8:	5d                   	pop    %ebp
 80486b9:	c3                   	ret    

080486ba <f>:
 80486ba:	55                   	push   %ebp
 80486bb:	89 e5                	mov    %esp,%ebp
 80486bd:	53                   	push   %ebx
 80486be:	52                   	push   %edx
 80486bf:	56                   	push   %esi
 80486c0:	83 ec 3c             	sub    $0x3c,%esp
 80486c3:	8b 45 08             	mov    0x8(%ebp),%eax
 80486c6:	bb 00 00 00 00       	mov    $0x0,%ebx
 80486cb:	39 d8                	cmp    %ebx,%eax
 80486cd:	7f 0a                	jg     80486d9 <L32>

080486cf <L33>:
 80486cf:	b8 00 00 00 00       	mov    $0x0,%eax

080486d4 <L34>:
 80486d4:	e9 88 00 00 00       	jmp    8048761 <L51>

080486d9 <L32>:
 80486d9:	8b 45 08             	mov    0x8(%ebp),%eax
 80486dc:	89 c2                	mov    %eax,%edx
 80486de:	c1 fa 1f             	sar    $0x1f,%edx
 80486e1:	bb 0a 00 00 00       	mov    $0xa,%ebx
 80486e6:	f7 fb                	idiv   %ebx
 80486e8:	8b 5d 0c             	mov    0xc(%ebp),%ebx
 80486eb:	89 5c 24 04          	mov    %ebx,0x4(%esp)
 80486ef:	89 04 24             	mov    %eax,(%esp)
 80486f2:	e8 c3 ff ff ff       	call   80486ba <f>
 80486f7:	b9 0a 00 00 00       	mov    $0xa,%ecx
 80486fc:	8b 45 08             	mov    0x8(%ebp),%eax
 80486ff:	89 c2                	mov    %eax,%edx
 8048701:	c1 fa 1f             	sar    $0x1f,%edx
 8048704:	bb 0a 00 00 00       	mov    $0xa,%ebx
 8048709:	f7 fb                	idiv   %ebx
 804870b:	89 c3                	mov    %eax,%ebx
 804870d:	0f af d9             	imul   %ecx,%ebx
 8048710:	8b 45 08             	mov    0x8(%ebp),%eax
 8048713:	29 d8                	sub    %ebx,%eax
 8048715:	89 c1                	mov    %eax,%ecx
 8048717:	8b 45 0c             	mov    0xc(%ebp),%eax
 804871a:	8b 40 0c             	mov    0xc(%eax),%eax
 804871d:	8b 58 08             	mov    0x8(%eax),%ebx
 8048720:	89 5c 24 04          	mov    %ebx,0x4(%esp)
 8048724:	c7 04 24 f8 8e 04 08 	movl   $0x8048ef8,(%esp)
 804872b:	e8 fb 04 00 00       	call   8048c2b <ord>
 8048730:	01 c1                	add    %eax,%ecx
 8048732:	8b 45 0c             	mov    0xc(%ebp),%eax
 8048735:	8b 40 0c             	mov    0xc(%eax),%eax
 8048738:	8b 58 08             	mov    0x8(%eax),%ebx
 804873b:	89 5c 24 04          	mov    %ebx,0x4(%esp)
 804873f:	89 0c 24             	mov    %ecx,(%esp)
 8048742:	e8 03 05 00 00       	call   8048c4a <chr>
 8048747:	8b 5d 0c             	mov    0xc(%ebp),%ebx
 804874a:	8b 5b 0c             	mov    0xc(%ebx),%ebx
 804874d:	8b 5b 08             	mov    0x8(%ebx),%ebx
 8048750:	89 5c 24 04          	mov    %ebx,0x4(%esp)
 8048754:	89 04 24             	mov    %eax,(%esp)
 8048757:	e8 12 04 00 00       	call   8048b6e <print>
 804875c:	e9 73 ff ff ff       	jmp    80486d4 <L34>

08048761 <L51>:
 8048761:	83 c4 3c             	add    $0x3c,%esp
 8048764:	5e                   	pop    %esi
 8048765:	5a                   	pop    %edx
 8048766:	5b                   	pop    %ebx
 8048767:	89 ec                	mov    %ebp,%esp
 8048769:	5d                   	pop    %ebp
 804876a:	c3                   	ret    

0804876b <merge>:
 804876b:	55                   	push   %ebp
 804876c:	89 e5                	mov    %esp,%ebp
 804876e:	53                   	push   %ebx
 804876f:	52                   	push   %edx
 8048770:	56                   	push   %esi
 8048771:	83 ec 3c             	sub    $0x3c,%esp
 8048774:	8b 45 08             	mov    0x8(%ebp),%eax
 8048777:	bb 00 00 00 00       	mov    $0x0,%ebx
 804877c:	39 d8                	cmp    %ebx,%eax
 804877e:	74 53                	je     80487d3 <L28>

08048780 <L29>:
 8048780:	8b 45 0c             	mov    0xc(%ebp),%eax
 8048783:	bb 00 00 00 00       	mov    $0x0,%ebx
 8048788:	39 d8                	cmp    %ebx,%eax
 804878a:	74 4c                	je     80487d8 <L25>

0804878c <L26>:
 804878c:	8b 45 08             	mov    0x8(%ebp),%eax
 804878f:	8b 00                	mov    (%eax),%eax
 8048791:	8b 5d 0c             	mov    0xc(%ebp),%ebx
 8048794:	8b 1b                	mov    (%ebx),%ebx
 8048796:	39 d8                	cmp    %ebx,%eax
 8048798:	7c 43                	jl     80487dd <L22>

0804879a <L23>:
 804879a:	bb 08 00 00 00       	mov    $0x8,%ebx
 804879f:	89 1c 24             	mov    %ebx,(%esp)
 80487a2:	e8 14 03 00 00       	call   8048abb <allocRecord>
 80487a7:	89 c7                	mov    %eax,%edi
 80487a9:	8b 45 0c             	mov    0xc(%ebp),%eax
 80487ac:	8b 00                	mov    (%eax),%eax
 80487ae:	89 07                	mov    %eax,(%edi)
 80487b0:	8b 55 08             	mov    0x8(%ebp),%edx
 80487b3:	8b 45 0c             	mov    0xc(%ebp),%eax
 80487b6:	8b 48 04             	mov    0x4(%eax),%ecx
 80487b9:	8b 5d 10             	mov    0x10(%ebp),%ebx
 80487bc:	89 5c 24 08          	mov    %ebx,0x8(%esp)
 80487c0:	89 4c 24 04          	mov    %ecx,0x4(%esp)
 80487c4:	89 14 24             	mov    %edx,(%esp)
 80487c7:	e8 9f ff ff ff       	call   804876b <merge>
 80487cc:	89 47 04             	mov    %eax,0x4(%edi)
 80487cf:	89 f8                	mov    %edi,%eax

080487d1 <L24>:
 80487d1:	eb 43                	jmp    8048816 <L52>

080487d3 <L28>:
 80487d3:	8b 45 0c             	mov    0xc(%ebp),%eax
 80487d6:	eb f9                	jmp    80487d1 <L24>

080487d8 <L25>:
 80487d8:	8b 45 08             	mov    0x8(%ebp),%eax
 80487db:	eb f4                	jmp    80487d1 <L24>

080487dd <L22>:
 80487dd:	bb 08 00 00 00       	mov    $0x8,%ebx
 80487e2:	89 1c 24             	mov    %ebx,(%esp)
 80487e5:	e8 d1 02 00 00       	call   8048abb <allocRecord>
 80487ea:	89 c6                	mov    %eax,%esi
 80487ec:	8b 45 08             	mov    0x8(%ebp),%eax
 80487ef:	8b 00                	mov    (%eax),%eax
 80487f1:	89 06                	mov    %eax,(%esi)
 80487f3:	8b 45 08             	mov    0x8(%ebp),%eax
 80487f6:	8b 50 04             	mov    0x4(%eax),%edx
 80487f9:	8b 4d 0c             	mov    0xc(%ebp),%ecx
 80487fc:	8b 5d 10             	mov    0x10(%ebp),%ebx
 80487ff:	89 5c 24 08          	mov    %ebx,0x8(%esp)
 8048803:	89 4c 24 04          	mov    %ecx,0x4(%esp)
 8048807:	89 14 24             	mov    %edx,(%esp)
 804880a:	e8 5c ff ff ff       	call   804876b <merge>
 804880f:	89 46 04             	mov    %eax,0x4(%esi)
 8048812:	89 f0                	mov    %esi,%eax
 8048814:	eb bb                	jmp    80487d1 <L24>

08048816 <L52>:
 8048816:	83 c4 3c             	add    $0x3c,%esp
 8048819:	5e                   	pop    %esi
 804881a:	5a                   	pop    %edx
 804881b:	5b                   	pop    %ebx
 804881c:	89 ec                	mov    %ebp,%esp
 804881e:	5d                   	pop    %ebp
 804881f:	c3                   	ret    

08048820 <readlist>:
 8048820:	55                   	push   %ebp
 8048821:	89 e5                	mov    %esp,%ebp
 8048823:	53                   	push   %ebx
 8048824:	52                   	push   %edx
 8048825:	56                   	push   %esi
 8048826:	83 ec 3c             	sub    $0x3c,%esp
 8048829:	bb 04 00 00 00       	mov    $0x4,%ebx
 804882e:	89 1c 24             	mov    %ebx,(%esp)
 8048831:	e8 85 02 00 00       	call   8048abb <allocRecord>
 8048836:	bb 00 00 00 00       	mov    $0x0,%ebx
 804883b:	89 18                	mov    %ebx,(%eax)
 804883d:	89 45 f8             	mov    %eax,-0x8(%ebp)
 8048840:	8b 4d f8             	mov    -0x8(%ebp),%ecx
 8048843:	8b 5d 08             	mov    0x8(%ebp),%ebx
 8048846:	89 5c 24 04          	mov    %ebx,0x4(%esp)
 804884a:	89 0c 24             	mov    %ecx,(%esp)
 804884d:	e8 48 00 00 00       	call   804889a <readint>
 8048852:	89 45 f4             	mov    %eax,-0xc(%ebp)
 8048855:	8b 45 f8             	mov    -0x8(%ebp),%eax
 8048858:	8b 00                	mov    (%eax),%eax
 804885a:	bb 00 00 00 00       	mov    $0x0,%ebx
 804885f:	39 d8                	cmp    %ebx,%eax
 8048861:	74 26                	je     8048889 <L20>

08048863 <L19>:
 8048863:	bb 08 00 00 00       	mov    $0x8,%ebx
 8048868:	89 1c 24             	mov    %ebx,(%esp)
 804886b:	e8 4b 02 00 00       	call   8048abb <allocRecord>
 8048870:	89 c1                	mov    %eax,%ecx
 8048872:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8048875:	89 01                	mov    %eax,(%ecx)
 8048877:	8b 5d 08             	mov    0x8(%ebp),%ebx
 804887a:	89 1c 24             	mov    %ebx,(%esp)
 804887d:	e8 9e ff ff ff       	call   8048820 <readlist>
 8048882:	89 41 04             	mov    %eax,0x4(%ecx)
 8048885:	89 c8                	mov    %ecx,%eax

08048887 <L21>:
 8048887:	eb 07                	jmp    8048890 <L53>

08048889 <L20>:
 8048889:	b8 00 00 00 00       	mov    $0x0,%eax
 804888e:	eb f7                	jmp    8048887 <L21>

08048890 <L53>:
 8048890:	83 c4 3c             	add    $0x3c,%esp
 8048893:	5e                   	pop    %esi
 8048894:	5a                   	pop    %edx
 8048895:	5b                   	pop    %ebx
 8048896:	89 ec                	mov    %ebp,%esp
 8048898:	5d                   	pop    %ebp
 8048899:	c3                   	ret    

0804889a <readint>:
 804889a:	55                   	push   %ebp
 804889b:	89 e5                	mov    %esp,%ebp
 804889d:	53                   	push   %ebx
 804889e:	52                   	push   %edx
 804889f:	56                   	push   %esi
 80488a0:	83 ec 3c             	sub    $0x3c,%esp
 80488a3:	b8 00 00 00 00       	mov    $0x0,%eax
 80488a8:	89 45 fc             	mov    %eax,-0x4(%ebp)
 80488ab:	89 2c 24             	mov    %ebp,(%esp)
 80488ae:	e8 9d 00 00 00       	call   8048950 <skipto>
 80488b3:	8b 45 0c             	mov    0xc(%ebp),%eax
 80488b6:	8b 58 fc             	mov    -0x4(%eax),%ebx
 80488b9:	89 6c 24 04          	mov    %ebp,0x4(%esp)
 80488bd:	89 1c 24             	mov    %ebx,(%esp)
 80488c0:	e8 0b 01 00 00       	call   80489d0 <isdigit>
 80488c5:	8b 5d 08             	mov    0x8(%ebp),%ebx
 80488c8:	89 03                	mov    %eax,(%ebx)

080488ca <L17>:
 80488ca:	8b 45 0c             	mov    0xc(%ebp),%eax
 80488cd:	8b 58 fc             	mov    -0x4(%eax),%ebx
 80488d0:	89 6c 24 04          	mov    %ebp,0x4(%esp)
 80488d4:	89 1c 24             	mov    %ebx,(%esp)
 80488d7:	e8 f4 00 00 00       	call   80489d0 <isdigit>
 80488dc:	bb 00 00 00 00       	mov    $0x0,%ebx
 80488e1:	39 d8                	cmp    %ebx,%eax
 80488e3:	74 5c                	je     8048941 <L15>

080488e5 <L18>:
 80488e5:	bb 0a 00 00 00       	mov    $0xa,%ebx
 80488ea:	8b 45 fc             	mov    -0x4(%ebp),%eax
 80488ed:	89 c1                	mov    %eax,%ecx
 80488ef:	0f af cb             	imul   %ebx,%ecx
 80488f2:	89 ca                	mov    %ecx,%edx
 80488f4:	8b 45 0c             	mov    0xc(%ebp),%eax
 80488f7:	8b 48 fc             	mov    -0x4(%eax),%ecx
 80488fa:	8b 45 0c             	mov    0xc(%ebp),%eax
 80488fd:	8b 58 08             	mov    0x8(%eax),%ebx
 8048900:	89 5c 24 04          	mov    %ebx,0x4(%esp)
 8048904:	89 0c 24             	mov    %ecx,(%esp)
 8048907:	e8 1f 03 00 00       	call   8048c2b <ord>
 804890c:	01 c2                	add    %eax,%edx
 804890e:	89 d1                	mov    %edx,%ecx
 8048910:	8b 45 0c             	mov    0xc(%ebp),%eax
 8048913:	8b 58 08             	mov    0x8(%eax),%ebx
 8048916:	89 5c 24 04          	mov    %ebx,0x4(%esp)
 804891a:	c7 04 24 fe 8e 04 08 	movl   $0x8048efe,(%esp)
 8048921:	e8 05 03 00 00       	call   8048c2b <ord>
 8048926:	29 c1                	sub    %eax,%ecx
 8048928:	89 4d fc             	mov    %ecx,-0x4(%ebp)
 804892b:	8b 45 0c             	mov    0xc(%ebp),%eax
 804892e:	8b 58 08             	mov    0x8(%eax),%ebx
 8048931:	89 1c 24             	mov    %ebx,(%esp)
 8048934:	e8 dc 04 00 00       	call   8048e15 <__wrap_getchar>
 8048939:	8b 5d 0c             	mov    0xc(%ebp),%ebx
 804893c:	89 43 fc             	mov    %eax,-0x4(%ebx)
 804893f:	eb 89                	jmp    80488ca <L17>

08048941 <L15>:
 8048941:	8b 45 fc             	mov    -0x4(%ebp),%eax
 8048944:	eb 00                	jmp    8048946 <L54>

08048946 <L54>:
 8048946:	83 c4 3c             	add    $0x3c,%esp
 8048949:	5e                   	pop    %esi
 804894a:	5a                   	pop    %edx
 804894b:	5b                   	pop    %ebx
 804894c:	89 ec                	mov    %ebp,%esp
 804894e:	5d                   	pop    %ebp
 804894f:	c3                   	ret    

08048950 <skipto>:
 8048950:	55                   	push   %ebp
 8048951:	89 e5                	mov    %esp,%ebp
 8048953:	53                   	push   %ebx
 8048954:	52                   	push   %edx
 8048955:	56                   	push   %esi
 8048956:	83 ec 3c             	sub    $0x3c,%esp

08048959 <L13>:
 8048959:	8b 45 08             	mov    0x8(%ebp),%eax
 804895c:	8b 40 0c             	mov    0xc(%eax),%eax
 804895f:	8b 58 fc             	mov    -0x4(%eax),%ebx
 8048962:	c7 44 24 04 0a 8f 04 	movl   $0x8048f0a,0x4(%esp)
 8048969:	08 
 804896a:	89 1c 24             	mov    %ebx,(%esp)
 804896d:	e8 91 01 00 00       	call   8048b03 <stringEqual>
 8048972:	bb 00 00 00 00       	mov    $0x0,%ebx
 8048977:	39 d8                	cmp    %ebx,%eax
 8048979:	74 2c                	je     80489a7 <L10>

0804897b <L9>:
 804897b:	b8 01 00 00 00       	mov    $0x1,%eax
 8048980:	89 c3                	mov    %eax,%ebx

08048982 <L11>:
 8048982:	b8 00 00 00 00       	mov    $0x0,%eax
 8048987:	39 c3                	cmp    %eax,%ebx
 8048989:	74 39                	je     80489c4 <L12>

0804898b <L14>:
 804898b:	8b 45 08             	mov    0x8(%ebp),%eax
 804898e:	8b 40 0c             	mov    0xc(%eax),%eax
 8048991:	8b 58 08             	mov    0x8(%eax),%ebx
 8048994:	89 1c 24             	mov    %ebx,(%esp)
 8048997:	e8 79 04 00 00       	call   8048e15 <__wrap_getchar>
 804899c:	8b 5d 08             	mov    0x8(%ebp),%ebx
 804899f:	8b 5b 0c             	mov    0xc(%ebx),%ebx
 80489a2:	89 43 fc             	mov    %eax,-0x4(%ebx)
 80489a5:	eb b2                	jmp    8048959 <L13>

080489a7 <L10>:
 80489a7:	8b 45 08             	mov    0x8(%ebp),%eax
 80489aa:	8b 40 0c             	mov    0xc(%eax),%eax
 80489ad:	8b 58 fc             	mov    -0x4(%eax),%ebx
 80489b0:	c7 44 24 04 04 8f 04 	movl   $0x8048f04,0x4(%esp)
 80489b7:	08 
 80489b8:	89 1c 24             	mov    %ebx,(%esp)
 80489bb:	e8 43 01 00 00       	call   8048b03 <stringEqual>
 80489c0:	89 c3                	mov    %eax,%ebx
 80489c2:	eb be                	jmp    8048982 <L11>

080489c4 <L12>:
 80489c4:	eb 00                	jmp    80489c6 <L55>

080489c6 <L55>:
 80489c6:	83 c4 3c             	add    $0x3c,%esp
 80489c9:	5e                   	pop    %esi
 80489ca:	5a                   	pop    %edx
 80489cb:	5b                   	pop    %ebx
 80489cc:	89 ec                	mov    %ebp,%esp
 80489ce:	5d                   	pop    %ebp
 80489cf:	c3                   	ret    

080489d0 <isdigit>:
 80489d0:	55                   	push   %ebp
 80489d1:	89 e5                	mov    %esp,%ebp
 80489d3:	53                   	push   %ebx
 80489d4:	52                   	push   %edx
 80489d5:	56                   	push   %esi
 80489d6:	83 ec 3c             	sub    $0x3c,%esp
 80489d9:	8b 45 0c             	mov    0xc(%ebp),%eax
 80489dc:	8b 40 0c             	mov    0xc(%eax),%eax
 80489df:	8b 48 fc             	mov    -0x4(%eax),%ecx
 80489e2:	8b 45 0c             	mov    0xc(%ebp),%eax
 80489e5:	8b 40 0c             	mov    0xc(%eax),%eax
 80489e8:	8b 58 08             	mov    0x8(%eax),%ebx
 80489eb:	89 5c 24 04          	mov    %ebx,0x4(%esp)
 80489ef:	89 0c 24             	mov    %ecx,(%esp)
 80489f2:	e8 34 02 00 00       	call   8048c2b <ord>
 80489f7:	89 c3                	mov    %eax,%ebx
 80489f9:	8b 45 0c             	mov    0xc(%ebp),%eax
 80489fc:	8b 40 0c             	mov    0xc(%eax),%eax
 80489ff:	8b 48 08             	mov    0x8(%eax),%ecx
 8048a02:	89 4c 24 04          	mov    %ecx,0x4(%esp)
 8048a06:	c7 04 24 16 8f 04 08 	movl   $0x8048f16,(%esp)
 8048a0d:	e8 19 02 00 00       	call   8048c2b <ord>
 8048a12:	39 c3                	cmp    %eax,%ebx
 8048a14:	7d 07                	jge    8048a1d <L2>

08048a16 <L3>:
 8048a16:	b8 00 00 00 00       	mov    $0x0,%eax

08048a1b <L4>:
 8048a1b:	eb 4f                	jmp    8048a6c <L56>

08048a1d <L2>:
 8048a1d:	b8 01 00 00 00       	mov    $0x1,%eax
 8048a22:	89 c2                	mov    %eax,%edx
 8048a24:	8b 45 0c             	mov    0xc(%ebp),%eax
 8048a27:	8b 40 0c             	mov    0xc(%eax),%eax
 8048a2a:	8b 48 fc             	mov    -0x4(%eax),%ecx
 8048a2d:	8b 45 0c             	mov    0xc(%ebp),%eax
 8048a30:	8b 40 0c             	mov    0xc(%eax),%eax
 8048a33:	8b 58 08             	mov    0x8(%eax),%ebx
 8048a36:	89 5c 24 04          	mov    %ebx,0x4(%esp)
 8048a3a:	89 0c 24             	mov    %ecx,(%esp)
 8048a3d:	e8 e9 01 00 00       	call   8048c2b <ord>
 8048a42:	89 c3                	mov    %eax,%ebx
 8048a44:	8b 45 0c             	mov    0xc(%ebp),%eax
 8048a47:	8b 40 0c             	mov    0xc(%eax),%eax
 8048a4a:	8b 48 08             	mov    0x8(%eax),%ecx
 8048a4d:	89 4c 24 04          	mov    %ecx,0x4(%esp)
 8048a51:	c7 04 24 10 8f 04 08 	movl   $0x8048f10,(%esp)
 8048a58:	e8 ce 01 00 00       	call   8048c2b <ord>
 8048a5d:	39 c3                	cmp    %eax,%ebx
 8048a5f:	7e 07                	jle    8048a68 <L5>

08048a61 <L6>:
 8048a61:	b8 00 00 00 00       	mov    $0x0,%eax
 8048a66:	89 c2                	mov    %eax,%edx

08048a68 <L5>:
 8048a68:	89 d0                	mov    %edx,%eax
 8048a6a:	eb af                	jmp    8048a1b <L4>

08048a6c <L56>:
 8048a6c:	83 c4 3c             	add    $0x3c,%esp
 8048a6f:	5e                   	pop    %esi
 8048a70:	5a                   	pop    %edx
 8048a71:	5b                   	pop    %ebx
 8048a72:	89 ec                	mov    %ebp,%esp
 8048a74:	5d                   	pop    %ebp
 8048a75:	c3                   	ret    

08048a76 <initArray>:
 8048a76:	55                   	push   %ebp
 8048a77:	89 e5                	mov    %esp,%ebp
 8048a79:	83 ec 28             	sub    $0x28,%esp
 8048a7c:	8b 45 08             	mov    0x8(%ebp),%eax
 8048a7f:	c1 e0 02             	shl    $0x2,%eax
 8048a82:	89 04 24             	mov    %eax,(%esp)
 8048a85:	e8 86 f9 ff ff       	call   8048410 <malloc@plt>
 8048a8a:	89 45 f4             	mov    %eax,-0xc(%ebp)
 8048a8d:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
 8048a94:	eb 18                	jmp    8048aae <initArray+0x38>
 8048a96:	8b 45 f0             	mov    -0x10(%ebp),%eax
 8048a99:	8d 14 85 00 00 00 00 	lea    0x0(,%eax,4),%edx
 8048aa0:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8048aa3:	01 c2                	add    %eax,%edx
 8048aa5:	8b 45 0c             	mov    0xc(%ebp),%eax
 8048aa8:	89 02                	mov    %eax,(%edx)
 8048aaa:	83 45 f0 01          	addl   $0x1,-0x10(%ebp)
 8048aae:	8b 45 f0             	mov    -0x10(%ebp),%eax
 8048ab1:	3b 45 08             	cmp    0x8(%ebp),%eax
 8048ab4:	7c e0                	jl     8048a96 <initArray+0x20>
 8048ab6:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8048ab9:	c9                   	leave  
 8048aba:	c3                   	ret    

08048abb <allocRecord>:
 8048abb:	55                   	push   %ebp
 8048abc:	89 e5                	mov    %esp,%ebp
 8048abe:	83 ec 28             	sub    $0x28,%esp
 8048ac1:	8b 45 08             	mov    0x8(%ebp),%eax
 8048ac4:	89 04 24             	mov    %eax,(%esp)
 8048ac7:	e8 44 f9 ff ff       	call   8048410 <malloc@plt>
 8048acc:	89 45 f4             	mov    %eax,-0xc(%ebp)
 8048acf:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8048ad2:	89 45 f0             	mov    %eax,-0x10(%ebp)
 8048ad5:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%ebp)
 8048adc:	eb 18                	jmp    8048af6 <allocRecord+0x3b>
 8048ade:	8b 45 f0             	mov    -0x10(%ebp),%eax
 8048ae1:	8d 50 04             	lea    0x4(%eax),%edx
 8048ae4:	89 55 f0             	mov    %edx,-0x10(%ebp)
 8048ae7:	c7 00 00 00 00 00    	movl   $0x0,(%eax)
 8048aed:	8b 45 ec             	mov    -0x14(%ebp),%eax
 8048af0:	83 c0 04             	add    $0x4,%eax
 8048af3:	89 45 ec             	mov    %eax,-0x14(%ebp)
 8048af6:	8b 45 ec             	mov    -0x14(%ebp),%eax
 8048af9:	3b 45 08             	cmp    0x8(%ebp),%eax
 8048afc:	7c e0                	jl     8048ade <allocRecord+0x23>
 8048afe:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8048b01:	c9                   	leave  
 8048b02:	c3                   	ret    

08048b03 <stringEqual>:
 8048b03:	55                   	push   %ebp
 8048b04:	89 e5                	mov    %esp,%ebp
 8048b06:	83 ec 10             	sub    $0x10,%esp
 8048b09:	8b 45 08             	mov    0x8(%ebp),%eax
 8048b0c:	3b 45 0c             	cmp    0xc(%ebp),%eax
 8048b0f:	75 07                	jne    8048b18 <stringEqual+0x15>
 8048b11:	b8 01 00 00 00       	mov    $0x1,%eax
 8048b16:	eb 54                	jmp    8048b6c <stringEqual+0x69>
 8048b18:	8b 45 08             	mov    0x8(%ebp),%eax
 8048b1b:	8b 10                	mov    (%eax),%edx
 8048b1d:	8b 45 0c             	mov    0xc(%ebp),%eax
 8048b20:	8b 00                	mov    (%eax),%eax
 8048b22:	39 c2                	cmp    %eax,%edx
 8048b24:	74 07                	je     8048b2d <stringEqual+0x2a>
 8048b26:	b8 00 00 00 00       	mov    $0x0,%eax
 8048b2b:	eb 3f                	jmp    8048b6c <stringEqual+0x69>
 8048b2d:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
 8048b34:	eb 27                	jmp    8048b5d <stringEqual+0x5a>
 8048b36:	8b 55 08             	mov    0x8(%ebp),%edx
 8048b39:	8b 45 fc             	mov    -0x4(%ebp),%eax
 8048b3c:	01 d0                	add    %edx,%eax
 8048b3e:	0f b6 50 04          	movzbl 0x4(%eax),%edx
 8048b42:	8b 4d 0c             	mov    0xc(%ebp),%ecx
 8048b45:	8b 45 fc             	mov    -0x4(%ebp),%eax
 8048b48:	01 c8                	add    %ecx,%eax
 8048b4a:	0f b6 40 04          	movzbl 0x4(%eax),%eax
 8048b4e:	38 c2                	cmp    %al,%dl
 8048b50:	74 07                	je     8048b59 <stringEqual+0x56>
 8048b52:	b8 00 00 00 00       	mov    $0x0,%eax
 8048b57:	eb 13                	jmp    8048b6c <stringEqual+0x69>
 8048b59:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
 8048b5d:	8b 45 08             	mov    0x8(%ebp),%eax
 8048b60:	8b 00                	mov    (%eax),%eax
 8048b62:	3b 45 fc             	cmp    -0x4(%ebp),%eax
 8048b65:	7f cf                	jg     8048b36 <stringEqual+0x33>
 8048b67:	b8 01 00 00 00       	mov    $0x1,%eax
 8048b6c:	c9                   	leave  
 8048b6d:	c3                   	ret    

08048b6e <print>:
 8048b6e:	55                   	push   %ebp
 8048b6f:	89 e5                	mov    %esp,%ebp
 8048b71:	83 ec 28             	sub    $0x28,%esp
 8048b74:	8b 45 08             	mov    0x8(%ebp),%eax
 8048b77:	83 c0 04             	add    $0x4,%eax
 8048b7a:	89 45 f4             	mov    %eax,-0xc(%ebp)
 8048b7d:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
 8048b84:	eb 19                	jmp    8048b9f <print+0x31>
 8048b86:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8048b89:	0f b6 00             	movzbl (%eax),%eax
 8048b8c:	0f b6 c0             	movzbl %al,%eax
 8048b8f:	89 04 24             	mov    %eax,(%esp)
 8048b92:	e8 b9 f8 ff ff       	call   8048450 <putchar@plt>
 8048b97:	83 45 f0 01          	addl   $0x1,-0x10(%ebp)
 8048b9b:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
 8048b9f:	8b 45 08             	mov    0x8(%ebp),%eax
 8048ba2:	8b 00                	mov    (%eax),%eax
 8048ba4:	3b 45 f0             	cmp    -0x10(%ebp),%eax
 8048ba7:	7f dd                	jg     8048b86 <print+0x18>
 8048ba9:	c9                   	leave  
 8048baa:	c3                   	ret    

08048bab <printi>:
 8048bab:	55                   	push   %ebp
 8048bac:	89 e5                	mov    %esp,%ebp
 8048bae:	83 ec 18             	sub    $0x18,%esp
 8048bb1:	8b 45 08             	mov    0x8(%ebp),%eax
 8048bb4:	89 44 24 04          	mov    %eax,0x4(%esp)
 8048bb8:	c7 04 24 1c 8f 04 08 	movl   $0x8048f1c,(%esp)
 8048bbf:	e8 1c f8 ff ff       	call   80483e0 <printf@plt>
 8048bc4:	c9                   	leave  
 8048bc5:	c3                   	ret    

08048bc6 <flush>:
 8048bc6:	55                   	push   %ebp
 8048bc7:	89 e5                	mov    %esp,%ebp
 8048bc9:	83 ec 18             	sub    $0x18,%esp
 8048bcc:	a1 60 b0 04 08       	mov    0x804b060,%eax
 8048bd1:	89 04 24             	mov    %eax,(%esp)
 8048bd4:	e8 17 f8 ff ff       	call   80483f0 <fflush@plt>
 8048bd9:	c9                   	leave  
 8048bda:	c3                   	ret    

08048bdb <main>:
 8048bdb:	55                   	push   %ebp
 8048bdc:	89 e5                	mov    %esp,%ebp
 8048bde:	83 e4 f0             	and    $0xfffffff0,%esp
 8048be1:	83 ec 20             	sub    $0x20,%esp
 8048be4:	c7 44 24 1c 00 00 00 	movl   $0x0,0x1c(%esp)
 8048beb:	00 
 8048bec:	eb 25                	jmp    8048c13 <main+0x38>
 8048bee:	8b 44 24 1c          	mov    0x1c(%esp),%eax
 8048bf2:	c7 04 c5 80 b0 04 08 	movl   $0x1,0x804b080(,%eax,8)
 8048bf9:	01 00 00 00 
 8048bfd:	8b 44 24 1c          	mov    0x1c(%esp),%eax
 8048c01:	89 c2                	mov    %eax,%edx
 8048c03:	8b 44 24 1c          	mov    0x1c(%esp),%eax
 8048c07:	88 14 c5 84 b0 04 08 	mov    %dl,0x804b084(,%eax,8)
 8048c0e:	83 44 24 1c 01       	addl   $0x1,0x1c(%esp)
 8048c13:	81 7c 24 1c ff 00 00 	cmpl   $0xff,0x1c(%esp)
 8048c1a:	00 
 8048c1b:	7e d1                	jle    8048bee <main+0x13>
 8048c1d:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 8048c24:	e8 34 f9 ff ff       	call   804855d <tigermain>
 8048c29:	c9                   	leave  
 8048c2a:	c3                   	ret    

08048c2b <ord>:
 8048c2b:	55                   	push   %ebp
 8048c2c:	89 e5                	mov    %esp,%ebp
 8048c2e:	8b 45 08             	mov    0x8(%ebp),%eax
 8048c31:	8b 00                	mov    (%eax),%eax
 8048c33:	85 c0                	test   %eax,%eax
 8048c35:	75 07                	jne    8048c3e <ord+0x13>
 8048c37:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
 8048c3c:	eb 0a                	jmp    8048c48 <ord+0x1d>
 8048c3e:	8b 45 08             	mov    0x8(%ebp),%eax
 8048c41:	0f b6 40 04          	movzbl 0x4(%eax),%eax
 8048c45:	0f b6 c0             	movzbl %al,%eax
 8048c48:	5d                   	pop    %ebp
 8048c49:	c3                   	ret    

08048c4a <chr>:
 8048c4a:	55                   	push   %ebp
 8048c4b:	89 e5                	mov    %esp,%ebp
 8048c4d:	83 ec 18             	sub    $0x18,%esp
 8048c50:	83 7d 08 00          	cmpl   $0x0,0x8(%ebp)
 8048c54:	78 09                	js     8048c5f <chr+0x15>
 8048c56:	81 7d 08 ff 00 00 00 	cmpl   $0xff,0x8(%ebp)
 8048c5d:	7e 1f                	jle    8048c7e <chr+0x34>
 8048c5f:	8b 45 08             	mov    0x8(%ebp),%eax
 8048c62:	89 44 24 04          	mov    %eax,0x4(%esp)
 8048c66:	c7 04 24 1f 8f 04 08 	movl   $0x8048f1f,(%esp)
 8048c6d:	e8 6e f7 ff ff       	call   80483e0 <printf@plt>
 8048c72:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
 8048c79:	e8 b2 f7 ff ff       	call   8048430 <exit@plt>
 8048c7e:	8b 45 08             	mov    0x8(%ebp),%eax
 8048c81:	c1 e0 03             	shl    $0x3,%eax
 8048c84:	05 80 b0 04 08       	add    $0x804b080,%eax
 8048c89:	c9                   	leave  
 8048c8a:	c3                   	ret    

08048c8b <size>:
 8048c8b:	55                   	push   %ebp
 8048c8c:	89 e5                	mov    %esp,%ebp
 8048c8e:	8b 45 08             	mov    0x8(%ebp),%eax
 8048c91:	8b 00                	mov    (%eax),%eax
 8048c93:	5d                   	pop    %ebp
 8048c94:	c3                   	ret    

08048c95 <substring>:
 8048c95:	55                   	push   %ebp
 8048c96:	89 e5                	mov    %esp,%ebp
 8048c98:	83 ec 28             	sub    $0x28,%esp
 8048c9b:	83 7d 0c 00          	cmpl   $0x0,0xc(%ebp)
 8048c9f:	78 11                	js     8048cb2 <substring+0x1d>
 8048ca1:	8b 45 10             	mov    0x10(%ebp),%eax
 8048ca4:	8b 55 0c             	mov    0xc(%ebp),%edx
 8048ca7:	01 c2                	add    %eax,%edx
 8048ca9:	8b 45 08             	mov    0x8(%ebp),%eax
 8048cac:	8b 00                	mov    (%eax),%eax
 8048cae:	39 c2                	cmp    %eax,%edx
 8048cb0:	7e 2f                	jle    8048ce1 <substring+0x4c>
 8048cb2:	8b 45 08             	mov    0x8(%ebp),%eax
 8048cb5:	8b 00                	mov    (%eax),%eax
 8048cb7:	8b 55 10             	mov    0x10(%ebp),%edx
 8048cba:	89 54 24 0c          	mov    %edx,0xc(%esp)
 8048cbe:	8b 55 0c             	mov    0xc(%ebp),%edx
 8048cc1:	89 54 24 08          	mov    %edx,0x8(%esp)
 8048cc5:	89 44 24 04          	mov    %eax,0x4(%esp)
 8048cc9:	c7 04 24 38 8f 04 08 	movl   $0x8048f38,(%esp)
 8048cd0:	e8 0b f7 ff ff       	call   80483e0 <printf@plt>
 8048cd5:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
 8048cdc:	e8 4f f7 ff ff       	call   8048430 <exit@plt>
 8048ce1:	83 7d 10 01          	cmpl   $0x1,0x10(%ebp)
 8048ce5:	75 19                	jne    8048d00 <substring+0x6b>
 8048ce7:	8b 55 08             	mov    0x8(%ebp),%edx
 8048cea:	8b 45 0c             	mov    0xc(%ebp),%eax
 8048ced:	01 d0                	add    %edx,%eax
 8048cef:	0f b6 40 04          	movzbl 0x4(%eax),%eax
 8048cf3:	0f b6 c0             	movzbl %al,%eax
 8048cf6:	c1 e0 03             	shl    $0x3,%eax
 8048cf9:	05 80 b0 04 08       	add    $0x804b080,%eax
 8048cfe:	eb 4c                	jmp    8048d4c <substring+0xb7>
 8048d00:	8b 45 10             	mov    0x10(%ebp),%eax
 8048d03:	83 c0 04             	add    $0x4,%eax
 8048d06:	89 04 24             	mov    %eax,(%esp)
 8048d09:	e8 02 f7 ff ff       	call   8048410 <malloc@plt>
 8048d0e:	89 45 f4             	mov    %eax,-0xc(%ebp)
 8048d11:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8048d14:	8b 55 10             	mov    0x10(%ebp),%edx
 8048d17:	89 10                	mov    %edx,(%eax)
 8048d19:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
 8048d20:	eb 1f                	jmp    8048d41 <substring+0xac>
 8048d22:	8b 45 f0             	mov    -0x10(%ebp),%eax
 8048d25:	8b 55 0c             	mov    0xc(%ebp),%edx
 8048d28:	01 c2                	add    %eax,%edx
 8048d2a:	8b 45 08             	mov    0x8(%ebp),%eax
 8048d2d:	0f b6 44 10 04       	movzbl 0x4(%eax,%edx,1),%eax
 8048d32:	8b 4d f4             	mov    -0xc(%ebp),%ecx
 8048d35:	8b 55 f0             	mov    -0x10(%ebp),%edx
 8048d38:	01 ca                	add    %ecx,%edx
 8048d3a:	88 42 04             	mov    %al,0x4(%edx)
 8048d3d:	83 45 f0 01          	addl   $0x1,-0x10(%ebp)
 8048d41:	8b 45 f0             	mov    -0x10(%ebp),%eax
 8048d44:	3b 45 10             	cmp    0x10(%ebp),%eax
 8048d47:	7c d9                	jl     8048d22 <substring+0x8d>
 8048d49:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8048d4c:	c9                   	leave  
 8048d4d:	c3                   	ret    

08048d4e <concat>:
 8048d4e:	55                   	push   %ebp
 8048d4f:	89 e5                	mov    %esp,%ebp
 8048d51:	83 ec 28             	sub    $0x28,%esp
 8048d54:	8b 45 08             	mov    0x8(%ebp),%eax
 8048d57:	8b 00                	mov    (%eax),%eax
 8048d59:	85 c0                	test   %eax,%eax
 8048d5b:	75 08                	jne    8048d65 <concat+0x17>
 8048d5d:	8b 45 0c             	mov    0xc(%ebp),%eax
 8048d60:	e9 9f 00 00 00       	jmp    8048e04 <concat+0xb6>
 8048d65:	8b 45 0c             	mov    0xc(%ebp),%eax
 8048d68:	8b 00                	mov    (%eax),%eax
 8048d6a:	85 c0                	test   %eax,%eax
 8048d6c:	75 08                	jne    8048d76 <concat+0x28>
 8048d6e:	8b 45 08             	mov    0x8(%ebp),%eax
 8048d71:	e9 8e 00 00 00       	jmp    8048e04 <concat+0xb6>
 8048d76:	8b 45 08             	mov    0x8(%ebp),%eax
 8048d79:	8b 10                	mov    (%eax),%edx
 8048d7b:	8b 45 0c             	mov    0xc(%ebp),%eax
 8048d7e:	8b 00                	mov    (%eax),%eax
 8048d80:	01 d0                	add    %edx,%eax
 8048d82:	89 45 f0             	mov    %eax,-0x10(%ebp)
 8048d85:	8b 45 f0             	mov    -0x10(%ebp),%eax
 8048d88:	83 c0 04             	add    $0x4,%eax
 8048d8b:	89 04 24             	mov    %eax,(%esp)
 8048d8e:	e8 7d f6 ff ff       	call   8048410 <malloc@plt>
 8048d93:	89 45 f4             	mov    %eax,-0xc(%ebp)
 8048d96:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8048d99:	8b 55 f0             	mov    -0x10(%ebp),%edx
 8048d9c:	89 10                	mov    %edx,(%eax)
 8048d9e:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%ebp)
 8048da5:	eb 1b                	jmp    8048dc2 <concat+0x74>
 8048da7:	8b 55 08             	mov    0x8(%ebp),%edx
 8048daa:	8b 45 ec             	mov    -0x14(%ebp),%eax
 8048dad:	01 d0                	add    %edx,%eax
 8048daf:	0f b6 40 04          	movzbl 0x4(%eax),%eax
 8048db3:	8b 4d f4             	mov    -0xc(%ebp),%ecx
 8048db6:	8b 55 ec             	mov    -0x14(%ebp),%edx
 8048db9:	01 ca                	add    %ecx,%edx
 8048dbb:	88 42 04             	mov    %al,0x4(%edx)
 8048dbe:	83 45 ec 01          	addl   $0x1,-0x14(%ebp)
 8048dc2:	8b 45 08             	mov    0x8(%ebp),%eax
 8048dc5:	8b 00                	mov    (%eax),%eax
 8048dc7:	3b 45 ec             	cmp    -0x14(%ebp),%eax
 8048dca:	7f db                	jg     8048da7 <concat+0x59>
 8048dcc:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%ebp)
 8048dd3:	eb 22                	jmp    8048df7 <concat+0xa9>
 8048dd5:	8b 45 08             	mov    0x8(%ebp),%eax
 8048dd8:	8b 10                	mov    (%eax),%edx
 8048dda:	8b 45 ec             	mov    -0x14(%ebp),%eax
 8048ddd:	8d 0c 02             	lea    (%edx,%eax,1),%ecx
 8048de0:	8b 55 0c             	mov    0xc(%ebp),%edx
 8048de3:	8b 45 ec             	mov    -0x14(%ebp),%eax
 8048de6:	01 d0                	add    %edx,%eax
 8048de8:	0f b6 50 04          	movzbl 0x4(%eax),%edx
 8048dec:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8048def:	88 54 08 04          	mov    %dl,0x4(%eax,%ecx,1)
 8048df3:	83 45 ec 01          	addl   $0x1,-0x14(%ebp)
 8048df7:	8b 45 0c             	mov    0xc(%ebp),%eax
 8048dfa:	8b 00                	mov    (%eax),%eax
 8048dfc:	3b 45 ec             	cmp    -0x14(%ebp),%eax
 8048dff:	7f d4                	jg     8048dd5 <concat+0x87>
 8048e01:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8048e04:	c9                   	leave  
 8048e05:	c3                   	ret    

08048e06 <not>:
 8048e06:	55                   	push   %ebp
 8048e07:	89 e5                	mov    %esp,%ebp
 8048e09:	83 7d 08 00          	cmpl   $0x0,0x8(%ebp)
 8048e0d:	0f 94 c0             	sete   %al
 8048e10:	0f b6 c0             	movzbl %al,%eax
 8048e13:	5d                   	pop    %ebp
 8048e14:	c3                   	ret    

08048e15 <__wrap_getchar>:
 8048e15:	55                   	push   %ebp
 8048e16:	89 e5                	mov    %esp,%ebp
 8048e18:	83 ec 28             	sub    $0x28,%esp
 8048e1b:	a1 40 b0 04 08       	mov    0x804b040,%eax
 8048e20:	89 04 24             	mov    %eax,(%esp)
 8048e23:	e8 d8 f5 ff ff       	call   8048400 <_IO_getc@plt>
 8048e28:	89 45 f4             	mov    %eax,-0xc(%ebp)
 8048e2b:	83 7d f4 ff          	cmpl   $0xffffffff,-0xc(%ebp)
 8048e2f:	75 07                	jne    8048e38 <__wrap_getchar+0x23>
 8048e31:	b8 68 b0 04 08       	mov    $0x804b068,%eax
 8048e36:	eb 0b                	jmp    8048e43 <__wrap_getchar+0x2e>
 8048e38:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8048e3b:	c1 e0 03             	shl    $0x3,%eax
 8048e3e:	05 80 b0 04 08       	add    $0x804b080,%eax
 8048e43:	c9                   	leave  
 8048e44:	c3                   	ret    
 8048e45:	66 90                	xchg   %ax,%ax
 8048e47:	66 90                	xchg   %ax,%ax
 8048e49:	66 90                	xchg   %ax,%ax
 8048e4b:	66 90                	xchg   %ax,%ax
 8048e4d:	66 90                	xchg   %ax,%ax
 8048e4f:	90                   	nop

08048e50 <__libc_csu_init>:
 8048e50:	55                   	push   %ebp
 8048e51:	57                   	push   %edi
 8048e52:	31 ff                	xor    %edi,%edi
 8048e54:	56                   	push   %esi
 8048e55:	53                   	push   %ebx
 8048e56:	e8 35 f6 ff ff       	call   8048490 <__x86.get_pc_thunk.bx>
 8048e5b:	81 c3 a5 21 00 00    	add    $0x21a5,%ebx
 8048e61:	83 ec 1c             	sub    $0x1c,%esp
 8048e64:	8b 6c 24 30          	mov    0x30(%esp),%ebp
 8048e68:	8d b3 0c ff ff ff    	lea    -0xf4(%ebx),%esi
 8048e6e:	e8 35 f5 ff ff       	call   80483a8 <_init>
 8048e73:	8d 83 08 ff ff ff    	lea    -0xf8(%ebx),%eax
 8048e79:	29 c6                	sub    %eax,%esi
 8048e7b:	c1 fe 02             	sar    $0x2,%esi
 8048e7e:	85 f6                	test   %esi,%esi
 8048e80:	74 27                	je     8048ea9 <__libc_csu_init+0x59>
 8048e82:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 8048e88:	8b 44 24 38          	mov    0x38(%esp),%eax
 8048e8c:	89 2c 24             	mov    %ebp,(%esp)
 8048e8f:	89 44 24 08          	mov    %eax,0x8(%esp)
 8048e93:	8b 44 24 34          	mov    0x34(%esp),%eax
 8048e97:	89 44 24 04          	mov    %eax,0x4(%esp)
 8048e9b:	ff 94 bb 08 ff ff ff 	call   *-0xf8(%ebx,%edi,4)
 8048ea2:	83 c7 01             	add    $0x1,%edi
 8048ea5:	39 f7                	cmp    %esi,%edi
 8048ea7:	75 df                	jne    8048e88 <__libc_csu_init+0x38>
 8048ea9:	83 c4 1c             	add    $0x1c,%esp
 8048eac:	5b                   	pop    %ebx
 8048ead:	5e                   	pop    %esi
 8048eae:	5f                   	pop    %edi
 8048eaf:	5d                   	pop    %ebp
 8048eb0:	c3                   	ret    
 8048eb1:	eb 0d                	jmp    8048ec0 <__libc_csu_fini>
 8048eb3:	90                   	nop
 8048eb4:	90                   	nop
 8048eb5:	90                   	nop
 8048eb6:	90                   	nop
 8048eb7:	90                   	nop
 8048eb8:	90                   	nop
 8048eb9:	90                   	nop
 8048eba:	90                   	nop
 8048ebb:	90                   	nop
 8048ebc:	90                   	nop
 8048ebd:	90                   	nop
 8048ebe:	90                   	nop
 8048ebf:	90                   	nop

08048ec0 <__libc_csu_fini>:
 8048ec0:	f3 c3                	repz ret 

Disassembly of section .fini:

08048ec4 <_fini>:
 8048ec4:	53                   	push   %ebx
 8048ec5:	83 ec 08             	sub    $0x8,%esp
 8048ec8:	e8 c3 f5 ff ff       	call   8048490 <__x86.get_pc_thunk.bx>
 8048ecd:	81 c3 33 21 00 00    	add    $0x2133,%ebx
 8048ed3:	83 c4 08             	add    $0x8,%esp
 8048ed6:	5b                   	pop    %ebx
 8048ed7:	c3                   	ret    
